<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="AF6QuCmGAqBwAR83">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="nE5Dz8mGAqBwASTi" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mhYMg0mGAqBwAQrE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="GVMMg0mGAqBwAQrb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="dDOMg0mGAqBwAQsG" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PWhsg0mGAqBwAQso" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zoscg0mGAqBwAQs." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="K1HGb8mGAqBwARrk" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="n9bcg0mGAqBwAQxm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fwXcg0mGAqBwAQx3" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="l8Lh88mGAqBwASPP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="XLnR88mGAqBwASUQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="yNHPOCmGAqBwARoX" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bH6AuCmGAqBwAR1s" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PtyQuCmGAqBwAR8L" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1510.0,712.0" diagramId="AF6QuCmGAqBwAR83" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="AF6QuCmGAqBwAR83" time="1735653948013"/>
		<Diagram id="PtyQuCmGAqBwAR8L" time="1735653947969"/>
		<Diagram id="bH6AuCmGAqBwAR1s" time="1735653931974"/>
		<Diagram id="XLnR88mGAqBwASUQ" time="1735653424764"/>
		<Diagram id="l8Lh88mGAqBwASPP" time="1735652903523"/>
		<Diagram id="yNHPOCmGAqBwARoX" time="1735652900063"/>
		<Diagram id="fwXcg0mGAqBwAQx3" time="1735652367841"/>
		<Diagram id="n9bcg0mGAqBwAQxm" time="1735652318418"/>
		<Diagram id="zoscg0mGAqBwAQs." time="1735652299366"/>
		<Diagram id="K1HGb8mGAqBwARrk" time="1735652281438"/>
		<Diagram id="PWhsg0mGAqBwAQso" time="1735652239293"/>
		<Diagram id="dDOMg0mGAqBwAQsG" time="1735652222053"/>
		<Diagram id="GVMMg0mGAqBwAQrb" time="1735652201939"/>
		<Diagram id="mhYMg0mGAqBwAQrE" time="1735652183473"/>
		<Diagram id="HQMkg0mGAqBwAQfu" time="1735652164608"/>
		<Diagram id="nE5Dz8mGAqBwASTi" time="1735652147273"/>
		<Diagram id="YKDTz8mGAqBwASgp" time="1735652131469"/>
		<Diagram id="4LXgNqSD.AAAAQyf" time="1735652095718"/>
		<Diagram id="P29f5UmD.AAAASCI" time="1735651911601"/>
		<Diagram id="JgvFX0mGAqBwAQpY" time="1735651875619"/>
	</DiagramLastActivated>
</ProjectsViewInfo>